<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 크기와 글꼴</title>
    <style>
        .a{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 32px; /* px: 절대단위 */
        }
        .b{
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em; /* em: 배수단위 */
        }
        .c{
            font-size: large;
        }
        .d{
            font-size: small;
        }

        .font_big{
            font-size: 3em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>AI Software</h1>
    <p class="a">AI Software</p>
    <p class="b">AI Software</p>
    <p class="c">AI Software</p>
    <p class="d">AI Software</p>

    <p class="font_big font_bold font_italic">Lorem Ipsum Dolor Amet</p>
</body>
</html>