<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>글자 정렬 지정</title>
    <style>
        .font_big{
            font-size: 2em;
        }
        .font_italic{
            font-style: italic;
        }
        .font_bold{
            font-weight: bold;
        }

        .font_center{
            text-align: center;
        }
        
        .font_right{
            text-align: right;
        }

        .button{
            width: 150px;
            height: 70px;
            background-color: orange;
            border: 10px solid white;
            border-radius: 30px;
            box-shadow: 5px 5px 5px silver;
        }

        .button > a{
            display: block;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <p class="font_big font_bold font_italic font_center">Lorem ipsum dolor</p>
    <p class="font_bold font_right">2025.04.17</p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus eos commodi dolore eligendi dolor? Aperiam dolorem eveniet velit, commodi officia consequatur, rerum magni molestiae iusto doloribus excepturi assumenda exercitationem facere.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta dolores repudiandae quod quasi ullam aliquid quo reprehenderit totam. Quis, nostrum velit nam minus cum assumenda accusamus ex necessitatibus iste fugiat.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo distinctio totam enim asperiores saepe architecto consequatur ipsum aut libero maiores voluptatum voluptate dolorum doloribus quis odit, repellendus ratione rem praesentium?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, voluptates vitae error porro hic dicta excepturi ipsum. Eligendi, impedit error? Asperiores suscipit expedita voluptates optio aperiam laudantium tempore quidem rerum.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus excepturi dolore at in ducimus architecto quas velit, laudantium iure ipsam corrupti molestias nemo voluptas dolor incidunt officia soluta amet reiciendis.
    </p>

    <div class="button">
        <a href="#" class="font_big font_italic font_bold font_center">CLICK!</a>
    </div>
</body>
</html>